{
	"name": "jawjawjaw.dev",
	"version": "1.0.0",
	"description": "jaw personal site",
	"main": "index.js",
	"scripts": {
		"init": "mkdir -p output && mkdir -p src/md/rambles",
		"start": "chromium output/index.html",
		"build": "npx tsc && node src/scripts/build.js && tailwindcss -i ./src/input.css -o ./output/styles.css",
		"deploy": "npm run build && source ./.env && npx wrangler pages deploy output",
		"ramble": "npx tsc && node src/scripts/ramble.js"
	},
	"type": "module",
	"author": "jaw",
	"license": "ISC",
	"dependencies": {
		"@inquirer/prompts": "^6.0.1",
		"cheerio": "^1.0.0",
		"markdown-it": "^14.1.0"
	},
	"devDependencies": {
		"@types/markdown-it": "^14.1.2",
		"tailwindcss": "^3.4.12",
		"typescript": "^5.6.2",
		"wrangler": "^3.78.10"
	}
}
